"""Документация по *args **kwargs

*args принимает не именованные аргументы и упаковывается в кортеж
**kwargs принимает именованные аргументы и упаковывается в словарь

они принимают неограниченное количество аргументов, их также можно будет перебирать через цикл
* данные оператор умеет распаковывать коллекцию, присваивать объекты множества, также означает ВСЁ
"""


a, b, *c = [1,2,3,4,5,6,7]
print(a, b, c)


a = [2,4]
for i in range(*a):
    print(i)


b = [1,2,3,4,5,6,7]
print(*b) # like print(for i in b, end=" ")

