"""
Функция all на вход должна обязательно принимать коллекцию, и она пробигается по всем элементам
коллекции и преобразует их в тип bool, будет принимать истину если все элементы коллекции не пустые

Функция any на вход принимает тоже коллекцию, и она будет равна истине, если хотя бы один из
элементов коллекции будет не пустым

"""

a = ["hello", "hi", "goodbye"]
print(all(a))

b = ["", 11, [1,2], False, (1,)]
print(all(b))