"""
Генератор-выражения - это коллекция, которую можно проитерировать ровно 1 раз

Это происходит потому что элементы генератора не хранятся в памяти все вместе, а формируются на лету,
то есть при каждом новом обращении к переменной внутри цикла либо при помощи функции next() мы сразу получаем
следующий элемент. И это является его большим плюсом, то что все эти элементы не хранятся в памяти.
Он нужен для больших данных, для работы с ними, или для больших вычислений

Функция-генератор - это такая функция, которая возвращает по одному значению, и при этом замораживают свое
выполнение. И при новом вызове, она будет выполняться с того места, на котором она остановилась.
Функция-генератор всегда запоминает какой элемент она в последний раз при помощи инструкции yield возвращала
и какой нужно вернуть следующий

Инструкция yield, она возвращает значение и замораживает функцию во всеми локальными переменными на этом месте
и при обращении к этой функции вновь, она будет запускаться именно со следующей строчки после команды yield


Функция-генератор могут возвращать значение и приостанавливать свою работу,
а позднее продолжить свою работу с места остановки

Для создания функции генератора используется ключевое слово yield.

Генератор - итератор, элементы которого можно итерировать только один раз

Итератор - объект, который поддерживает функцию next(). Помнит о том, какой элемент будет браться следующим

Итерируемый объект - объект, который предоставляет возможность обойти поочередно свои элементы.
Может быть преобразован к итератору.

"""

# a = [i**2 for i in range(1,6)] # генератор списка
#
# b = (i**2 for i in range(1, 6)) # выражение-генератор
#
# # c = list(range(1_000_000_000_000)) # memoryerror
# # но
# g = (i for i in range(1_000_000_000_000))
# for i in g:
#     print(i)


# def gen_f():
#     s = 7
#     for i in range(10):
#         yield i
#         print(s)
#         s = s*10+7
#
# s = gen_f()
# print(next(s))
# print(next(s))
# print(next(s))


def factorial(n):
    pr = 1
    for i in range(1, n + 1):
        pr *= i
        yield pr

for i in factorial(10):
    print(i, end=" ")


