"""
Аргумент key в сортировке

метод sort() это метод у списков, а функция sorted() это встроенная функция в питоне

у аргумента key в сортировке используется функция
значит можно использовать следующие виды функций

1) встроенные функции
2) собственные функции
3) встроенные методы объектов
4) анонимные функции (lambda)

"""

# 1
a = [32, -1, 0, -9, 90, 11, -23, -200, 398, 106]

print(sorted(a, key=abs))


# 2
def f(x):
    return x%10, x//10%10


b = [98, 64, 30, 0, 21, 90, 108, 350]

print(sorted(b, key=f))


# 3
c = ["PPP", "GGG", "fff", "aaa", "eee", "DDD", "BBB", "www"]
print(sorted(c, key=str.lower))


# 4
d = ["ZZZ 800", "GGG 1", "fff 53", "aaa 800", "eee 12", "DDD 53", "BBB 1", "www 478"]
print(sorted(d, key=lambda x: (int(x.split()[1]), x.split()[0].lower())))
