"""
МАГИЧЕСКИЕ МЕТОДЫ
__iter__(self) - получение итератора для перебора объекта
__next__(self) - переход к следующему значению и его считывание


Любой список (или другой итерируемый объект), для него мы можем создать итератор, то есть получить итератор,
это некий интерфейс для перебора элементов любого итерируемого объекта, затем мы последовательно вызываем функцию next()
и соответственно читаем последующие элементы из итерируемого объекта, ну и на выходе получаем определенные значения.
Это универсальный способ перебрать элементы любого итерируемого объекта.
Функция range(start, stop, step) тоже является итерируемый объект, и возвращает арифметическую последовательность.
Так вот, значение это арифметической последовательности можно перебрать с помощью итератора.

next() данная функция на самом деле неявно у себя внутри вызывает магический метод __next__, и то значение,
которое вернет этот магический метод, возвращает и функция next(), а сам объект fr здесь выступает в роли итератора.
То есть мы вот по идеи в функцию next() передавать итератор, то есть в данном случае fr экземпляр класса. То есть итератор,
это некий объект, у которого есть магический метод __next__, и вызывает этот магический метод функция next

Вызов итератора неявно происходит внутри цикла for, он сначала вызывает итератор, то есть получает итератор, а потом
с помощью опять же неявного вызова функции next() все значения арифметической последовательности

------------------------------------------------------------------------------------------------------------------------
Магический метод __getitem__ при помощи данного метода можно обратиться по индексу моего элемента
class Student:
def __init__(self, name, age):
        self.name = name
        self.age = age

def __getitem__(self, item):
        return self.name[item]

если реализован данный метод, то питон воспользуется для итерации данным методом, но так делать не нужно, он не является
главным способом создания итерации
лучше использовать __iter__
У данного метода есть несколько вариантов событий
самый простой это вернуть итератор, то есть вызываю функцию iter и внутри указываю что хочу итерировать
и среди __getitem__ __iter__ в приоритете будет соответственно второй метод.
Но в таком случае следует понимать, что мы возвращаем итератор типа того объекта данных, который мы передаем,
к примеру return iter(self.name) здесь мы вернули итератор типа строки.
То есть метод next() вызывается у класса str, а не внутри нашего метода.
Поэтому, чтобы сделать свою собственную итерацию. Для этого надо возвращать сам экземпляр класса, то есть self.
То есть, когда мы указываем методу __iter__, что хотим обходить мой собственный класс, который мы создали, то необходимо
дописать магический метод __next__, где мы уже прописываем нашу логику получения элементов

"""
from __future__ import annotations

from typing import Self, Iterator


class FRange:
    def __init__(self, start: float = 0.0,
                 stop: float = 0.0,
                 step: float = 1.0) -> None:
        """
        мне обязательно надо прописывать self.value сюда и в метод итер, здесь я прописываю для инициализации, а методе
        итер я прописываю, чтобы я мог итерировать несколько раз, то есть обнуляю self.value,
        также я это делаю, в случае если будет вызван метод __next__, чтобы не возникало ошибки
        :param start:
        :param stop:
        :param step:
        """
        self.start = start
        self.stop = stop
        self.step = step
        self.value: float = self.start - self.step

    def __iter__(self) -> Self:
        self.value: float = self.start - self.step
        return self

    def __next__(self) -> float:
        if self.value + self.step < self.stop:
            self.value += self.step
            return self.value
        else:
            raise StopIteration("Итерация закончилась!")


class Frange2D:
    """
    Первый цикл перебирает первый итератор – объект класса FRange2D и на каждой итерации возвращает итератор
    объекта класса FRange. Именно поэтому мы в методе __next__ класса FRange2D возвращаем итератор,
    иначе бы не смогли перебирать объект row во вложенном цикле for.
    """
    def __init__(self, start: float = 0.0,
                 stop: float = 0.0,
                 step: float = 1.0,
                 rows: int = 5,
                 name: str = "Shavkat") -> None:
        self.rows = rows
        self.name = name
        self.fr = FRange(start, stop, step)
        self.value: float = 0

    def __iter__(self) -> Self:
        self.value: float = 0.0
        return self

    def __next__(self) -> Iterator[float]:
        if self.value < self.rows:
            self.value += 1
            return iter(self.fr) # можно и self.name
        else:
            raise StopIteration("Итерация завершилась!")


fr = Frange2D(0, 2, 0.5, 4)
for row in fr:
    for x in row:
        print(x, end=" ")
    print()



# fr = FRange(0.0, 2.0, 0.5)
# print(fr.__next__())
# В действительности, благодаря определению магического метода __next__ в классе FRange, мы можем применять функцию next() для перебора значений его объектов
# print(next(fr))
# print(fr.__next__())
# print(fr.__next__())

# for x in fr: # теперь можно перебрать, так как прописали __iter__
#     print(x) # вызов итератора происходит неявно внутри цикла for


