"""
Введение в обработку исключений. Блоки try / except
---------------------------------------------------

Исключения можно разбить на две группы:
исключения в момент исполнения;
исключения при компиляции (до исполнения кода).

И при обработке исключений нас будет интересовать первая группа – момента исполнения, так как именно из-за них
исполнение программы может внезапно остановиться и, как вы понимаете, это не лучший сценарий развития.

try:
    x, y = map(int, input().split())
    res = x / y
except ZeroDivisionError:
    print("Делить на ноль нельзя!")
Здесь заранее нельзя сказать чему будет равно значение y, поэтому деление лучше поместить в блок try с обработкой
исключения ZeroDivisionError. Кстати, здесь же может появиться и другое исключение ValueError,
если мы введем с клавиатуры не целые числа, а, например, строки.
Чтобы отловить и это второе исключение, можно прописать еще один блок except.
И таких блоков except может быть сколько угодно.

Чтобы отловить в блоке except сразу несколько типов исключений, их можно указать в круглых скобках
через запятую после ключевого слова except:
except (ZeroDivisionError, ValueError)
Но все же чаще используют раздельную запись.

Если мы хотим при возникновении ошибок взаимодействовать с объектами классов исключений, то это делается так:
try:
    x, y = map(int, input().split())
    res = x / y
except ZeroDivisionError as z:
    print(z)
except ValueError as z:
    print(z)
То есть, после имени исключения ставится ключевое слово as и дальше переменная, которая будет ссылаться на объект класса
ValueError, в котором хранится служебная информация о конкретной ошибке.

Разумеется, так обрабатывать можно только исключения на этапе исполнения. Про синтаксические ошибки мы сейчас не говорим.
Так вот, существует определенная иерархия классов исключений, во главе которой стоит базовый класс BaseException.
(смотри exceptions.jpg)
Здесь приведен лишь ее фрагмент. Самих классов гораздо больше. Из этого рисунка хорошо видно,
что большая часть классов наследуется от базового класса Exception и именно эта ветка нас будет интересовать.

На что влияет эта иерархия и как ее можно использовать при обработке исключений? Например,
мы видим обработку исключения деления на ноль, которое относится к базовому классу ArithmeticError,
а он, в свою очередь, к базовому классу Exception. Поэтому, вместо указания конкретного типа ZeroDivisionError
можно указать любой из этих базовых классов:
try:
    x, y = map(int, input().split())
    res = x / y
except ArithmeticError:
    print("Делить на ноль нельзя!")
except ValueError:
    print("Ошибка типа данных")

Но здесь есть один важный нюанс. Если вместо ArithmeticError прописать класс Exception – общий для классов
ArithmeticError и ValueError, то первым блоком exception будут отлавливаться все типовые исключения.
А блок с ValueError никогда выполнен не будет. Поэтому здесь есть одно простое правило.
Сначала прописываются блоки со специализированными классами исключений, а затем с более общими (базовыми).

Если поменяем местами наши блоки except:
try:
    x, y = map(int, input().split())
    res = x / y
except ValueError:
    print("Ошибка типа данных")
except Exception:
    print("Делить на ноль нельзя!")
То ValueError будет отлавливать свой тип исключения, а второй блок – все остальные, унаследованные от класса Exception.

И последнее, что я хочу отметить про блок except. Его можно прописывать без указания каких-либо классов, следующим образом:
try:
    x, y = map(int, input().split())
    res = x / y
except:
    print("Ошибка")
В этом случае он будет отлавливать все исключения, возникающие в блоке try.

"""

try:
    x, y = map(int, input().split())
    res = x / y
    print(res)
except Exception as e:
    print(f"Error as {e}")

print("Finish")

