"""
МАГИЧЕСКИЕ МЕТОДЫ __add__, __sub__, __mul__, __truediv__, Это магические методы для математических операций

__add__() – для операции сложения;
__sub__() – для операции вычитания;
__mul__() – для операции умножения;
__truediv__() – для операции деления.

Если же нам понадобиться изменить время в объекте c1, то сейчас это можно сделать через локальное свойство seconds:
c1.seconds = c1.seconds + 100
Мы добавили 100 секунд. Но было бы здорово если бы это изменение можно было бы прописать вот так:
c1 = c1 + 100
Конечно, при запуске программы возникнет ошибка, так как оператор сложения не работает с экземплярами класса Clock.
Однако, это можно поправить, если добавить в наш класс магический метод __add__.

И теперь, при запуске программы, все работает так, как и задумывалось. Давайте разберем этот момент подробнее.
Вначале у нас есть объект класса Clock со значением секунд 1000.
Затем, арифметическая операция c1 = c1 + 100 фактически означает выполнение команды:
с1 = c1.__add__(100)
В результате, активируется метод __add__ и параметр other принимает целочисленное значение 100.
Проверка проходит и формируется новый объект класса Clock со значением секунд 1000+100 = 1100.
Этот объект возвращается методом __add__ и переменная c1 начинает ссылаться на этот новый экземпляр класса.
На прежний уже не будет никаких внешних ссылок, поэтому он будет автоматически удален сборщиком мусора.

Вас может удивить сложность процессов, когда нам всего лишь нужно прибавить 100 секунд к уже имеющемуся значению.
Но эта сложность оправданна. Чтобы это понять, мы расширим функционал оператора сложения и допустим, что можно складывать два разных объекта класса Clock, следующим образом:
c1 = Clock(1000)
c2 = Clock(2000)
c3 = c1 + c2
print(c3.get_time())
Конечно, если сейчас запустить программу, то увидим ошибку ArithmeticError,
так как параметр other не соответствует целому числу. Поправим это и немного изменим реализацию метода __add__

Теперь, в программе можно складывать и отдельные целые числа и объекты классов Clock.
Видите, как это удобно! Кроме того, мы можем прописывать и более сложные конструкции при сложении, например, такие:
c1 = Clock(1000)
c2 = Clock(2000)
c3 = Clock(3000)
c4 = c1 + c2 + c3
print(c4.get_time())
И она сработала благодаря тому, что метод __add__ возвращает каждый раз новый экземпляр класса Clock.
Детальнее все выглядит так.
Сначала идет сложение объектов c1 + c2, в результате формируется новый объект
класса Clock со значением секунд 1000 + 2000 = 3000. Пусть на этот класс ведет внутренняя переменная t1.
Затем, для этого нового объекта вызывается снова метод __add__ и идет сложение с объектом t1 + c3.
Получаем еще один объект с числом секунд 6000. На этот объект, как раз и будет ссылаться переменная c4,
а объект с t1 будет автоматически уничтожен сборщиком мусора.
Если бы мы не создавали экземпляры классов Clock в методе __add__ и не возвращали их,
то конструкцию с двумя сложениями было бы невозможно реализовать.
Еще одним важным нюансом работы оператора сложения для объектов классов, является порядок их записи.
Мы всегда прописывали его в виде:
c1 = c1 + 100
то есть, сначала шел объект, а затем, число. Если записать наоборот, то возникнет ошибка:
c1 = 100 + c1
и это очевидно, так как здесь, фактически идет вызов метода:
100.__add__(c1)
но он не существует для объекта int и экземпляров класса Clock. Как выйти из этой ситуации? Очень просто.
Язык Python предоставляет нам специальный набор магических методов с добавлением буквы r:
__radd__()
Он автоматически вызывается, если не может быть вызван метод __add__().

Смотрите, мы здесь записали команду сложения текущего объекта класса Clock с параметром other,
который может быть или числом или тоже объектом класса Clock. В свою очередь будет вызван метод __add__,
но с правильным порядком типов данных, поэтому сложение пройдет без ошибок.
Наконец, у всех магических методов, связанных с арифметическими операторами,
есть еще одна модификация с первой буквой i:
__iadd__()
Она вызывается для команды:
c1 += 100
Если запустить сейчас программу, то никаких ошибок не будет и отработает метод __add__().
Но в методе __add__ создается новый объект класса Clock, тогда как при операции += этого делать не обязательно.
Поэтому я добавлю еще один магический метод __iadd__ в наш класс Clock

Смотрите, мы здесь не создаем нового объекта, а меняем число секунд в текущем.
Это логичнее, так как вызывать цепочкой операцию += не предполагается и, кроме того,
она изменяет (по смыслу) состояние текущего объекта. Поэтому я посчитал правильным добавить этот магический метод.

Вот мы с вами подробно рассмотрели работу одного арифметического магического метода __add__()
с его вариациями __radd__() и __iadd__(). По аналогии используются и все остальные подобные магические методы

"""

class Clock:
    """
    при реализации _add_ лучше обращаться к своему классу через self.__class__, а не напрямую через название Clock.
    Потому что названия классов имеют свойство меняться, и ничего внутри класса ломаться при этом не должно
    """
    __DAY = 86400

    def __init__(self, seconds: int):
        if not isinstance(seconds, int):
            raise TypeError("Секунды должны быть целым числом!")
        self.seconds = seconds % self.__DAY

    def get_time(self):
        s = self.seconds % 60
        m = (self.seconds // 60) % 60
        h = (self.seconds // 3600) % 24
        return f"{self.__get_formated(h)}:{self.__get_formated(m)}:{self.__get_formated(s)}"

    @staticmethod
    def pattern_func(other):
        """
        Специально отдельная функция, чтобы не дублировать код
        :param other:
        :return:
        """
        if not isinstance(other, (Clock, int)):
            raise ArithmeticError("Правый операнд должен быть типом int или объектом класса Clock!")
        sc = other
        if isinstance(sc, Clock):
            sc = other.seconds
        # print(sc)
        return sc

    @classmethod
    def __get_formated(cls, x: int) -> str:
        return str(x).rjust(2, "0")

    def __add__(self, other: int):
        # if not isinstance(other, (int, Clock)):
        #     raise ArithmeticError("Правый операнд должен быть целым числом!")
        # sc = other
        # if isinstance(other, Clock):
        #     sc = other.seconds

        sc = self.pattern_func(other) # убираю повтор кода

        # return Clock(self.seconds + sc)
        return self.__class__(self.seconds + sc)

    def __radd__(self, other: int):
        """
        Почему мы пишем return self + other?
        Это пример повторного использования кода.

        Когда внутри __radd__ ты пишешь self + other, для Python это сигнал:
        «Снова попробуй сложить эти два значения через обычный плюс».
        Цепочка событий для 5 + c1:
        вызывается c1.__radd__(5).
        Внутри него срабатывает return self + 5 (где self — это c1).
        Python видит c1 + 5 и говорит: «О! Теперь объект Clock стоит слева! Я вызываю метод __add__».
        Запускается твой __add__(self, 5), который берет self.seconds, прибавляет 5 и возвращает новый объект Clock.
        Почему это круто?
        Вместо того чтобы копировать всю логику проверки типов и вычислений из __add__ в __radd__, ты просто говоришь:
        «Сделай то же самое, что ты делаешь при обычном сложении».
        Это гарантирует, что 5 + c1 и c1 + 5 всегда будут работать абсолютно одинаково.
        В программировании это называется коммутативностью (от перемены мест слагаемых результат не меняется).
        Важно: Это работает только потому, что в твоем __add__ ты прописал создание нового объекта return Clock(...).
        Так как __add__ (который вызывается внутри) возвращает новый объект Clock, то и __radd__ в итоге вернет этот новый объект.
        :param other:
        :return:
        """
        return self + other

    def __iadd__(self, other: int):
        """
        Метод возвращает ОБЪЕКТ, а не число
        Когда ты пишешь c1 += 5, Python ожидает, что результатом этой операции будет объект класса Clock,
        а не просто число секунд.
        Если ты напишешь return self.seconds, то после выполнения c1 += 5 твоя переменная c1 перестанет быть часами!
        Она превратится в обычное число (int). И ты больше не сможешь вызвать у неё метод get_time().
        Возвращая self, ты возвращаешь всю "коробку" целиком (экземпляр класса), внутри которой значение seconds уже обновлено.
        :param other:
        :return:
        """
        print("__iadd__")
        # if not isinstance(other, (Clock, int)):
        #     raise ArithmeticError("Правый операнд должен быть типом int или объектом класса Clock!")
        #
        # sc = other
        # if isinstance(other, Clock):
        #     sc = other.seconds

        sc = self.pattern_func(other)

        self.seconds += sc
        print(f"{self}")
        return self

    def __sub__(self, other: int):
        """
        Вычитание
        :param other:
        :return:
        """
        sc = self.pattern_func(other)

        return self.__class__(self.seconds - sc)


c1 = Clock(1000)
# c1.seconds += 100
# c1 += 100
c2 = Clock(10)
# c3 = c1 + c2
c3 = c2 - 20
print(c3.get_time())
# c3 = Clock(3000)
# c4 = c1 + c2 + c3
# c1 = 100 + c1
# print(c4.get_time())