"""
МНОЖЕСТВЕННОЕ НАСЛЕДОВАНИЕ
--------------------------

Миксины (или примеси) в Python — это небольшие классы, предназначенные для добавления специфических методов
в другие классы через множественное наследование. Они не предназначены для самостоятельного создания экземпляров,
не хранят состояние (данные) и служат для повторного использования кода. Обычно их имена заканчиваются на Mixin.

Основные особенности миксинов
Функциональность, а не иерархия: В отличие от обычного наследования («является»), миксин добавляет поведение («имеет возможность»).
Множественное наследование: Миксины добавляются к основному классу: class MyClass(Mixin1, BaseClass):.
Нет состояния: Миксины редко содержат метод __init__, так как они не должны хранить данные экземпляра.
Именование: Принято добавлять суффикс Mixin для ясности (например, JSONMixin, LogMixin).
При использовании миксинов важно следить за порядком наследования (MRO — Method Resolution Order),
чтобы избежать конфликтов имен методов, если используется несколько миксинов с одинаковыми методами.


Дорогой сеньор, добавь, пожалуйста, возможность логирования товаров магазина.
И как бы вы поступили на месте этого сеньора? Плохой сеньор начнет прописывать логику логирования либо
непосредственно в базовом классе Goods, либо уровнем выше (в иерархии наследования).
А хороший воспользуется идеей миксинов. Для этого он создаст еще один класс class MixinLog

Этот класс работает совершенно независимо от классов Goods и Notebook и лишь добавляет функционал по логированию
товаров с использованием их id. Такие независимые базовые классы и получили название миксинов – примесей.

Добавим этот класс в цепочку наследования:
class NoteBook(Goods, MixinLog)
а ниже вызовем метод save_sell_log():
n.save_sell_log()
И видим ошибку. Очевидно, она связана с тем, что у второго класса MixinLog не был вызван инициализатор.
Почему так произошло? Как мы уже знаем, при создании объектов инициализатор ищется сначала в дочернем классе,
но так как его там нет, то в первом базовом Goods. Он там есть, выполняется и на этом инициализация нашего объекта
NoteBook завершается. Однако, нам нужно также взывать инициализатор и второго базового класса MixinLog.
В данном случае, сделать это можно с помощью объекта-посредника super(), которая и делегирует вызов метода __init__ класса MixinLog
Теперь, после запуска программы, мы видим, что оба инициализатора сработали и ошибок никаких нет.

Но откуда функция super() «знает», что нужно обратиться ко второму базовому классу MixinLog,
а, скажем, не к базовому классу object, от которого неявно наследуются все классы верхнего уровня?
В Python существует специальный алгоритм обхода базовых классов при множественном наследовании. Сокращенно, он называется:
MRO – Method Resolution Order
И говорит, в каком порядке обходить базовые классы
Мы можем увидеть эту цепочку обхода базовых классов, если распечатать специальную коллекцию __mro__ любого класса:
print(NoteBook.__mro__)
В консоли появится следующая последовательность:
(<class '__main__.NoteBook'>, <class '__main__.Goods'>, <class '__main__.MixinLog'>, <class 'object'>)

То есть, методы сначала ищутся в самом классе NoteBook, затем, в классе Goods, далее идет класс MixinLog и
от него уже идет к классу object. Это цепочка обхода для нашего конкретного примера.
При другой иерархии наследования эта цепочка может быть другой, но одно всегда неизменно –первый базовый класс,
указанный при наследовании, выбирается первым (после дочернего, разумеется). И это важный момент.
Вы всегда можете быть уверены, что инициализатор первого базового класса сработает в первую очередь.
Почему это важно? Смотрите, при создании объекта NoteBook мы передаем ему три аргумента.
Эти три аргумента, затем, передаются в инициализатор. И так как первым будет вызван инициализатор класса Goods,
то мы уверены, что эти аргументы будут переданы именно в него, а не в какой-то другой инициализатор других базовых классов.
И какая бы цепочка наследования у нас ни была, все равно первым будет вызываться метод __init__ класса Goods,
потому что он записан первым. Это гарантирует работоспособность нашей программы при разных иерархиях множественного наследования.

Первым должен идти «основной» класс и у него, как правило, инициализатор имеет несколько параметров.
А далее, записываются классы, у которых, опять же, как правило, инициализаторы имеют только параметр self.
Это второй важный момент. Когда мы собираемся использовать множественное наследование, то структуру классов следует
продумывать так, чтобы инициализаторы вспомогательных классов имели только один параметр self, иначе будут
сложности их использования. В чем они состоят? В передаче лишних параметров, но это проблема решается либо в лоб, например,
class MixinLog:
    def __init__(self, p1):
        super().__init__(1, 2)

class MixinLog2:
    def __init__(self, p1, p2):
        super().__init__()
        print("init MixinLog 2")
В каждом методе __init__ мы также делаем делегированный вызов инициализатора следующего базового класса;
либо же через *args, **kwargs, но тут надо быть аккуратным, чтобы когда дошло до object никаких аргументов не оставалось
то есть эти коллекции должны дойти до самого базового класса пустым, потому что самый базовый инициализатор не принимает аргументов

Последнее, что я хочу отметить на этом занятии, это вызов методов с одинаковыми именами из базовых классов.
Давайте предположим, что в классе MixinLog имеется метод print_info с тем же именем, что и в классе Goods
Понятно, что если сейчас его вызвать через объект класса NoteBook:
n.print_info()
то мы обратимся к методу класса Goods, так как он записан первым в цепочке наследования и в соответствии
с алгоритмом обхода MRO он будет найден первым. Но что если мы хотим вызвать этот метод из второго базового класса MixinLog?
Как поступить? Сделать это можно двумя способами. Либо напрямую вызвать этот метод через класс MixinLog:
MixinLog.print_info(n)
Обратите внимание, что в этом случае нам обязательно нужно указать первым аргументом ссылку на объект класса NoteBook.
Либо, определить какой-либо метод в классе NoteBook (пусть он называется также):
class NoteBook(Goods, MixinLog):
    def print_info(self):
        MixinLog.print_info(self)
И тогда будет вызываться метод именно второго базового класса MixinLog.

Обычно, если нужно делать такие подмены, то есть, из конкретного дочернего класса вызывать метод другого (не первого)
базового класса, то создают метод в дочернем классе с тем же именем, а затем, явно указывают нужный базовый класс.

Вот так работает множественное наследование в языке Python.
------------------------------------------------------------------------------------------------------------------------

Если в вашем коде MixinLog стоит последним в цепочке перед object, то технически всё будет работать и без super().__init__().
Но конечно же лучше все таки делегировать следующий класс в инициализаторе каждого класса.
Работает ли без него? Да, если миксин последний в списке.

"""


class Goods:
    def __init__(self, name, weight, price, *args, **kwargs):
        super().__init__(*args, **kwargs)
        print("init Goods")
        self.name = name
        self.weight = weight
        self.price = price

    def print_info(self):
        print(f"name: {self.name}, weight: {self.weight}, price: {self.price}")


class MixinLog:
    ID = 0

    def __init__(self, log_level="DEBUG", *args, **kwargs):
        print(kwargs) # уже сразу опустошается автоматически
        super().__init__(*args, **kwargs)
        print(kwargs) # подтверждено
        print("init MixinLog")
        self.ID += 1
        self.id = self.ID
        self.log_level = log_level

    def save_log(self):
        print(f"id: {self.id}; info: товар был продан в 00:00 часов")

    def print_info(self):
        print("print_info from MixinLog")


class NoteBook(Goods, MixinLog):
    def print_info(self):
        print("print_info from NoteBook for MixinLog")
        MixinLog.print_info(self)


n = NoteBook("Acer", 1.5, 30000, log_level="INFO")
n.print_info()
# n.save_log()
# print(NoteBook.__mro__)
# MixinLog.print_info(n)
