"""
Переменные внутри класса называют атрибутами класса, либо его свойствами

По сути класс образует пространство имен, и мы можем обращаться к ним посредством синтаксиса для пространства имен

В консоли питона, волшебным методом __dict__ можно получить все атрибуты класса

Разные объекты (экземпляры класса) образует свои пространства имен, и они не содержат никаких собственных атрибутов,
свойства объектов берутся прямо из класса, объектом которого они являются, т.е. внутри объектов данных свойств не существует,
они ссылаются на соответствующие атрибуты класса, т.е. атрибуты класса они общие для всех его объектов
То есть наши объекты образуют пространство имен, в котором пока ничего нет, но мы можем через них обращаться к атрибутам
класса, чтобы проверить наличие атрибутов этих объектов можно воспользоваться магическим методом __dict__
Но, когда мы выполняем команду присваивания какого-то значения уже непосредственно объекта класса, то происходит обращение
к пространству имен объекта (данного объекта) и далее он создает переменную с атрибутом обращения в текущем пространстве
имен. Оператор присваивания работает именно так, что если данный атрибут обращения отсутствует в текущем пространстве имен,
то эта переменная (атрибут) создается в этом текущем пространстве имен, и в итоге данный объект класса содержит свой собственный
атрибут (свойство) с именем, атрибут к которому было обращение, а другие объекты по прежнему ссылаются на атрибут самого класса
это можно проверить также через __dict__

setattr(obj, attr, value) метод, который может динамически добавлять атрибуты или обновлять существующий в классах

getattr(obj, attr, exception) метод, который позволяет обратиться к несуществующему атрибуту, и в случае, если он не найдет
такой атрибут, то вернут исключение (3 параметр), а если такой атрибут есть, то вернет его значение (данного атрибута)

del obj.attr метода для удаления атрибута из класса либо его объекта (существующие только объекты, иначе будет ошибка),
удаление происходит в текущем пространстве имен

hasattr(obj, attr) метод для проверки существования данного атрибута соответствующего класса, вернет либо True/False, данная
функция говорит о том, что можно в принципе получить через через пространство имен объекта класса доступ к атрибуту, но она
не говорит, что данный атрибут есть непосредственно в пространстве имен в данном объекте класса

delattr(obj, attr) метод для удаления атрибута, которые присутствует в классе либо объекте,
удаление происходит в текущем пространстве имен

поиск того или иного атрибута происходит следующим образом
сначала он ищется в текущем пространстве имен, а если не находится, то берется из следующего внешнего, на который конечно же
ссылается вот это внутреннее пространство, для объекта это сам класс


"""

class Point:
    """Документация по работе с классом"""
    color = "red"
    circle = 2


# a = Point() # создали экземпляр класса Point
# a.color = "blue"
# b = Point()
# print(a.__dict__)
# print(b.color)
# print(b.__dict__)
# setattr(a, "score", 1)
# print(a.__dict__)
a = Point()
b = Point()
# создание локальных атрибутов для объектов класса
a.x = 1
a.y = 2
b.x = 10
b.y = 20
print(Point.__doc__)