"""
Коллекция __slots__
-------------------

Коллекция __slots__ она запрещает только локальные свойства, локальные атрибуты экземпляра класса, и не накладывает
никаких ограничений на атрибуты самого класса

Пока в этом классе нет коллекции __slots__, поэтому при создании его экземпляра можно свободно оперировать существующими свойствами
И создавать новые. Как известно, список всех локальных свойств экземпляра класса хранится в его магическом списке __dict__

Но что, если мы хотим объявить класс точки на плоскости, чтобы у его экземпляров были только два свойства
x и y и никакие другие. Как это сделать? Для этого, как раз и применяется коллекция __slots__.

Выведем свойства x и y, убедимся, что они присутствуют в экземпляре:
pt2.x
pt2.y
Но вот добавить новое уже не получится:
pt2.z = 30
Это произошло как раз по тому, что в классе прописана коллекция __slots__ и мы ее можем даже вывести:
pt2.__slots__
А вот привычная нам коллекция
pt2.__dict__
будет отсутствовать. То есть, класс и его экземпляры ведут себя немного по-другому.
Мы совершенно спокойно можем изменять, удалять и добавлять локальные свойства x, y:
pt2.x = 50
del pt2.y
pt2.y = 100
Но только их и никакие другие. Причем, обратите внимание, речь идет только о локальных свойствах экземпляров.
В сам класс мы по-прежнему можем добавлять любые атрибуты, например, MAX_COORD,
когда в экземплярах этого класса появится это дополнительное свойство со значением 100.

Коллекция __slots__ помимо ограничения создаваемых локальных свойств, еще уменьшает объем памяти, занимаемый экземпляром класса.
Смотрите, если создать  два экземпляра:
pt = Point(1, 2)
pt2 = Point2D(10, 20)
То первый будет содержать ссылку, как на объект класса, так и на коллекцию __dict__.
А второй – только на пространство имен класса Point2D:

И еще коллекция __slots__ ускоряет работу с локальными свойствами экземпляров класса.

Вот такие три особенности дает коллекция __slots__ экземплярам класса:
ограничение создаваемых локальных свойств;
уменьшение занимаемой памяти;
ускорение работы с локальными свойствами

"""

import timeit

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def calc(self):
        self.x += 1
        del self.y
        self.y = 0


class Point2D:
    """
    Смотрите, мы в кортеже перечисляем атрибуты с именами x и y (указываются в виде строки)
    и только такие локальные свойства могут существовать в экземплярах этого класса.
    """
    __slots__ = ("x", "y")
    # MAX_COORD = 100
    # MIN_COORD = 0

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def calc(self):
        self.x += 1
        del self.y
        self.y = 0


pt = Point(1, 2)
pt2 = Point2D(1, 2)
# print(pt.__sizeof__() + pt.__dict__.__sizeof__())
# print(pt2.__sizeof__())
t1 = timeit.timeit(pt.calc)
t2 = timeit.timeit(pt2.calc)
print(t1, t2, sep="\n")
print(pt2.__slots__)