"""
Функция issubclass(). Наследование от встроенных типов и от object
------------------------------------------------------------------

Когда мы объявляем класс (свой), то он автоматически наследуется от базового класса object. Наследуя и его атрибуты.
То есть можно было бы написать это в явном виде class Myclass(object), но на последних версиях питона обычно уже так не
пишут, наследование происходит автоматически.

Для чего это нужно?
Очевидно, чтобы обеспечить стандартный базовый функционал работы с классами.
В частности, если мы создадим экземпляр класса Geom, и через принт выведем данный экземпляр класса,
то выводится вот такая строка <__main__.Geom object at 0x000001335CC8D6D0>, но откуда она взялась?
Благодаря магическому методу __str__ в базовом классе object. И когда мы выводим принтом экземпляр какого либо класса,
то срабатывает __str__ в классе object и мы видим в консоли такой вывод.
Однако, если мы в программу добавим класс Line(Geom), который наследуется от Geom, то цепочка наследования будет выглядеть
вот так object <- Geom <- Line. То есть указывая в качестве базового класса любой другой класс, непосредственное наследование
от object уже у этого класса Line не происходит, а наследуется он только от класса Geom, ну и разумеется что объект класса
Line будут иметь доступ ко всем атрибутам класса object

l.__class__, вот этот атрибут __class__ нам доступен благодаря тому, что вот этот класс Geom наследуется от класса object,
а Line наследуется от Geom. То есть мы прошлись по цепочке наследования, и взяли атрибут __class__ вот от этого класса
object.

Мало того, мы можем определять является ли тот или иной класс подклассом другого класса - issubclass(class, main class)
Отличие между isinstance issubclass в том, что issubclass работает исключительно с классами, а isinstance и с объектами
этих классов.

Интересный факт языка Python, что все стандартные типы данных являются классами.
Мы в этом легко можем убедиться, если выполним для них функцию issubclass():
issubclass(int, object)
issubclass(list, object)
Всюду увидим True. А мы знаем, что эта функция работает исключительно с классами,
а не объектами, поэтому данный факт подтверждает, что эти типы являются классами языка Python.
Раз это так, то что нам мешает наследоваться от них и расширять функционал по мере необходимости.

Конечно, стандартные типы данных редко расширяют с помощью пользовательских классов, но понимать,
что они представляют собой классы и что такая возможность в принципе существует, важно.
"""

# class Geom: ...
#
#
# class Line(Geom): ...
#
#
# # print(Geom.__name__)
# l = Line()
# print(l.__class__)
# print(issubclass(Line, Geom))
# print(issubclass(int, object))


class Vector(list):
    """
    Мы здесь переопределили магический метод __str__ для вывода списка в виде набора данных через пробел.
    Мало того, теперь тип данных нашего списка стал не list, а Vector
    """
    # pass # [1, 2, 3]
    def __str__(self):
        return " ".join(map(str, self))


v = Vector([1, 2, 3])
print(v)
print(type(v)) # <class '__main__.Vector'>