"""
Обработка исключений. Блоки finally и else
------------------------------------------

f = open('myfile.txt')
если этого файла не существует, то при выполнении блока
finally:
    if f:
       f. close ()
будет ошибка, т.к. f не найден.
поэтому да, лучше через with

к исключениям во время компиляции относится лишь исключения класса SyntaxError
-------------------------------------------------------------------------------

Мы продолжаем тему исключений. На прошлом занятии мы с вами познакомились с основами работы блоков try / except,
а также увидели, как правильно использовать иерархию классов исключений для их корректной обработки.
Однако простой конструкции try / except часто бывает недостаточно для корректной обработки возникающих ошибок.
Еще на практике дополнительно прописывают необязательные блоки else и finally.

Итак, блок try поддерживает необязательный блок else, который выполняется при штатном выполнении кода внутри блока try,
то есть, когда не произошло никаких ошибок.
Вторым необязательным блоком является блок finally, который, наоборот, выполняется всегда после блока try,
вне зависимости произошла ошибка или нет
И здесь часто возникает вопрос: зачем нужен этот блок, если он выполняется всегда после try?
Мы с таким же успехом можем записать этот print сразу после этого блока и, вроде бы, все будет работать также?
В действительности, нет. Смотрите, если мы, например, уберем блок except с исключением ValueError, запустим программу
и введем нечисловые значения, то, конечно, возникнет необработанное исключение, но при этом, блок finally все
равно выполнился! Этого не произошло бы, если просто записать print после try.

Но все же, в каких ситуация нам может понадобиться использовать блок finally? Классический пример – это работа с файлами.

Следующая особенность работы блока finally связана с обработкой исключений внутри функций. Предположим,
в функции вводятся два целых числа и возвращаются в виде кортежа x, y = map(int, input().split())
Здесь может возникнуть исключение ValueError, если были введены не целые числа. В этом случае возвращаются нули.
Также прописан блок finally с выводом сообщения «finally выполняется до return», чтобы мы убедились,
что этот блок действительно выполняется до оператора return.

Наконец, блоки try / except можно вкладывать один в другой.

"""
# import sys
#
# try:
#     with open("myfile2.txt") as file:
#         file.write("hello world")
# except FileNotFoundError as f:
#     print(f)
# except:
#     print("Unexpected error:", sys.exc_info()[1])
# else:
#     print("file opened")
# finally:
#     # print("блок finally всегда выполняется")
#     if file:
#         file.close()
#         print(file.closed)


def get_values():
    try:
        with open("myfile.txt") as f:
            x, y = map(int, input().split())
            return x, y
    except ValueError as v:
        print(v)
        return 0, 0
    except Exception as e:
        print(e)
    finally:
        print("Блок finally выполняется то оператора return")

a, b = get_values()
print(a, b)

