"""
МАГИЧЕСКИЕ МЕТОДЫ
__len__ - вызывается функцией bool(), если не определен магический метод __bool__()
__bool__ - вызывается в приоритетном порядке функцией bool()


Что такое правдивость? Это когда к экземпляру явно или неявно применяется функция bool().
В стандартном поведении она (bool) возвращает True для непустых объектов и False – для пустых.

Создадим его объект:
p = Point(3, 4)
и применим к нему функцию bool():
print(bool(p))
Увидим значение True. В действительности,
эта функция всегда возвращает True для любых объектов пользовательского класса.
Получается, что смысла в ней особого нет, применительно к экземплярам наших классов?
Не совсем. Мы можем переопределить ее поведение либо через магический метод __len__(), либо через метод __bool__()

Вначале я пропишу магический метод __len__() в классе Point
В этом методе я вычисляю и возвращаю квадрат длины радиус-вектора с координатами (x; y).
Запустим программу и видим значение True, а также сообщение «__len__».
То есть, действительно был вызван метод __len__() и, так как он вернул не нулевое значение,
то функция bool() интерпретировала его как True.

Давайте в экземпляре класса пропишем нулевые координаты, чтобы длина вектора была нулевой:
p = Point(0, 0)
Теперь видим ожидаемое значение False.

Конечно, если нам нужно явно описать алгоритм работы функции bool() применительно к нашим экземплярам класса,
то следует использовать магический метод __bool__().

Теперь, объект будет считаться правдивым (истинным), если его координаты равны. Запускаем программу и видим,
что для нулей отображается значение True. Если же прописать не равные координаты, то получаем значение False.


"""

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __len__(self):
        print("__len__")
        return self.x * self.x + self.y * self.y

    def __bool__(self):
        print("__bool__")
        return self.x == self.y


p = Point(3,4)
p1 = Point(0,0)
p2 = Point(10, 10)
print(bool(p)) # данная функция bool всегда возвращает True для любых объектов пользовательского класса
print(len(p))
print(bool(p1)) # False
print(len(p))
print(bool(p))

# где нам пригодится, в неявном виде к примеру условных операторов
if p2:
    print("object p give us True")
else:
    print("object p give us False")