"""
МАГИЧЕСКИЕ МЕТОДЫ __eq__, __hash__

Вначале что это такое и зачем нужно? В Python имеется специальная функция:
hash(123)
hash("Python")
hash((1, 2, 3))
которая формирует по определенному алгоритму целочисленные значения для неизменяемых объектов.
Причем, для равных объектов на выходе всегда должны получаться равные хэши:
hash("Python")
hash((1, 2, 3))
А вот обратное утверждение делать нельзя: равные хэши не гарантируют равенство объектов.
Это, как в известном выражении: селедка – это рыба, но не каждая рыба селедка. С хэшами все то же самое.

Однако, если хеши не равны, то и объекты точно не равны. Получаем следующие свойства для хеша:
Если объекты a == b (равны), то равен и их хэш.
Если равны хеши: hash(a) == hash(b), то объекты могут быть равны, но могут быть и не равны.
Если хеши не равны: hash(a) != hash(b), то объекты точно не равны.

Причем, обратите внимание, хэши можно вычислять только для неизменяемых объектов.

Итак, мы увидели, что для любого неизменяемого объекта можно вычислять хэш с помощью функции hash(),
но зачем все это надо? В действительности некоторые объекты в Python, например,
словари используют хэши в качестве своих ключей. Вспомним, когда мы у словаря указываем ключ,
то он должен относиться к неизменяемому типу данных

 действительности, это необходимо, чтобы можно было вычислить хеш объектов и ключи хранить в виде:

(хэш ключа, ключ)

Для чего это понадобилось? Дело в том, что первоначально нужная запись в словаре ищется по хэшу,
так как существует быстрый алгоритм поиска нужного значения хэша.
А, затем, для равных хешей (если такие были обнаружены), отбирается запись с указанным в ключе объекте.
Такой подход значительно ускоряет поиск значения в словаре.


class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
Для экземпляров этого класса:
p1 = Point(1, 2)
p2 = Point(1, 2)
мы совершенно спокойно можем вычислять хеш:
print(hash(p1), hash(p2), sep='\n')

Обратите внимание, несмотря на то, что координаты точек p1 и p2 равны, их хэши разные.
То есть, с точки зрения функции hash() – это два разных объекта. Но как она понимает, равные объекты или разные?
Все просто. Если оператор сравнения:
print(p1 == p2)
дает True, то объекты равны, иначе – не равны. Соответственно, для разных объектов будут получаться и разные хэши.
Но раз это так, что будет, если мы переопределим поведение этого оператора сравнения с помощью магического метода __eq__()?

def __eq__(self, other):
        return self.x == other.x and self.y == other.y
Теперь у нас объекты с одинаковыми координатами будут считаться равными.
Но при запуске программы возникает ошибка «unhashable type», то есть, наши объекты стали не хэшируемыми.
Да, как только происходит переопределение оператора ==, то начальный алгоритм вычисления хэша
для таких объектов перестает работать. Поэтому, нам здесь нужно прописать свой способ вычисления хэша объектов
через магический метод __hash__(), например, так:
    def __hash__(self):
        return hash((self.x, self.y))
Мы здесь вызываем функцию hash для кортежа из координат точки. Этот кортеж относится к неизменяемому типу,
поэтому для него можно применить стандартную функцию hash(). То есть, мы подменили вычисление хэша объекта
класса Point на вычисление хэша от координат точки. Теперь, после запуска программы видим,
что объекты равны и их хэши также равны.

Что это в итоге означает? Смотрите, если взять пустой словарь:
d = {}
А, затем, сформировать записи через объекты p1 и p2:
d[p1] = 1
d[p2] = 2
print(d)
то они будут восприниматься как один и тот же ключ, так как объекты равны и их хэши тоже равны.
А вот если магические методы в классе Point поставить в комментарии и снова запустить программу,
то увидим, что это уже разные объекты, которые формируют разные ключи словаря.
Вот для чего может понадобиться тонко настраивать работу функции hash() для объектов классов.


------------------------------------------------------------------------------------------------------------------------
КОММЕНТАРИИ
1.
В Python словари используют хеш-функции для быстрого поиска и доступа к значениям по ключу.
Когда вы добавляете объект в словарь, Python вычисляет хеш-значение ключа с помощью функции hash(),
а затем использует это значение для определения индекса в хеш-таблице, где хранятся пары "ключ-значение".

Если вы добавите объекты с одинаковым хешем в словарь, то они будут помещены в одну и ту же ячейку хеш-таблицы,
и затем Python будет использовать метод сравнения объектов __eq__() для проверки, равен ли ключ,
который вы добавляете, ключу, который уже есть в словаре.

Если два ключа имеют одинаковый хеш, но не являются равными (с точки зрения __eq__()),
то они будут храниться в одной ячейке хеш-таблицы, но будут обрабатываться как отдельные ключи.


2.
Оператор is в Python (особенно в CPython) — это проверка идентичности объектов, а не их значений.
Он проверяет, указывают ли две переменные на одну и ту же область памяти (один и тот же адрес),
фактически выполняя id(a) == id(b), в то время как == сравнивает содержимое.

у базовых типов: int, str и т.п, метод _eq_ уже переопределен. и по сути у них операторы == и is работают корректно.
== проверяет что хранится в переменных, а is  сверяет указывает ли второй объект на первый.
но когда мы пишем свой класс, пользовательский. == и is работают иначе, а если еще точнее, они работают одинаково.
и в случае равенства значений у объектов и == и is вернет False. соответственно, если переопределить метод __eq__,
то все встает на свои места.
def __eq__(self, other):
    return self.x == other.x and self.y == other.y
 - self соответственно текущий объект, а other объект с которым сравниваем. то есть, это можно записать вот так
a = A(1,2)
b = A(1,2)
print(a.__eq__(b)), что эквивалентно print(a == b)


3.
К изменяемым объектам тоже можно примерить hash()
В пользовательском классе, например.
У одинаковых объектов хеш может быть разным.
Функция _hash_ будет запускаться во время добавления ключа словаря
import random

class HashTest:
    def __hash__(self):
        print("hash")
        return random.randint(0,100)
    def __repr__(self):
        return "Info"
I = HashTest()
print({I:"One",I:"Two",I:"Three"})
Посмотри чо будет.
У КАЖДОГО ОБЪЕКТА в питоне есть метод _hash_ т.к. он есть у класса object от которого унаследованны все остальные.
Но не хешируемыми объектами являеются те, у кого _hash_ = None
Попробуй удалить функцию _hash_ из моего примера, написать _hash_ = None, а остальное оставить
как есть - и будет ошибка unhashable type

Верно, в общем случае для хэшируемых объектов. Просто в Python базовые типы так устроены, что по умолчанию,
если они неизменяемые, то хэшируемые, а если изменяемые, то нехэшируемые. Разумеется, это поведение можно поменять.


4.

"""

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    def __hash__(self):
        return hash((self.x, self.y))


p1 = Point(1,2)
p2 = Point(1, 2)

# print(hash(p1), hash(p2), sep="\n")

d = {}
d[p1] = 1
d[p2] = 2
print(d)