"""
НАСЛЕДОВАНИЕ КЛАССОВ

В круглых скобках мы указали класс Geom, который собираемся расширять классом Line и все,
что доступно в классе Geom автоматически становится доступным и в классе Line.
В частности, мы теперь можем совершенно спокойно обратиться к свойству name через объект класса Line

Такая конструкция, когда один класс определяется на основе другого, называется наследованием.
Причем, класс Geom называется родительским или базовым, а класс Line – подклассом родительского или дочерним классом.

Для чего может понадобиться наследование?
Повторение кода или дублирование кода.
Чтобы этого не было, мы можем общее для всех дочерних классов (от Geom) вынести в базовый


Давайте теперь внимательнее посмотрим, как отрабатывает метод set_coords базового класса Geom.
Во-первых, когда происходит его вызов, например, через объект класса Line:
l.set_coords(1, 1, 2, 2)
то метод с таким названием сначала ищется в классе Line и если не находится, то поиск продолжается в базовых классах.
В данном случае – это класс Geom. В нем этот метод обнаруживается и запускается.

Во-вторых, при вызове метода set_coords() из базового класса его параметр self будет ссылаться на объект,
через который этот метод был вызван. То есть, на объект класса Line. Вот это очень важный момент!
Параметр self в базовых классах может ссылаться не только на объекты этого же класса,
но и на объекты производных (дочерних) от него классов, как в нашем случае – на объект класса Line. Почему это важно?
Смотрите, формально сейчас мы можем в методе set_coords() вызвать метод дочернего класса draw():
def set_coords(self, x1, y1, x2, y2):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2
        self.draw()
И после запуска программы увидим, что сначала была нарисована линия, а затем, прямоугольник.
Потому что сначала вызывался метод set_coords() через объект класса Line, а потом – через объект класса Rect.
Но такой вызов метода draw() таит в себе потенциальную ошибку. Если мы создадим объект базового класса:
g = Geom()
а, затем, вызовем все тот же метод set_coords():
g.set_coords(0, 0, 0, 0)
то при выполнении программы получим ошибку, что метод draw() не определен.
Действительно, теперь параметр self метода set_coords() ссылается на объект базового класса Geom,
а в нем метод draw отсутствует. Отсюда и получается такая ошибка. Поэтому,
при реализации методов в классах следует придерживаться одного простого правила:
внутри них обращаться только к разрешенным атрибутам либо внутри текущего класса, либо базовых классов. Но не дочерних.
Похожим образом происходит и обращение к свойствам базовых классов.

Кстати, когда мы определяем какой-либо существующий атрибут в дочернем классе – это называется переопределением.
То есть, мы переопределили атрибут name, который присутствует в базовом классе Geom и
интегрированная среда нам об этом сигнализирует стрелочкой вверх.
То же самое происходит и при переопределении методов. Давайте добавим в класс Geom метод draw().
И видим, что у этого метода в базовом классе нарисована стрелочка вниз, а в дочерних – стрелочка вверх.
Это и есть обозначения переопределения методов.

Работают они очевидным образом. Если draw() вызвать из дочерних объектов:
l.draw()
r.draw()
то будут вызваны соответствующие методы дочерних классов. А если мы вызываем draw() из базового класса:
g = Geom()
g.draw()
то будет вызван метод базового класса. Разумеется, если в каком-либо дочернем классе убрать метод draw(),
например, в прямоугольнике, то для него будет вызван метод уже базового класса.
"""

class Geom:
    name = "Geom"

    def set_coords(self, x1, y1, x2, y2):
        self.x1 = x1
        self.y1 = y1
        self.x2 = x2
        self.y2 = y2

    def draw(self):
        pass


class Line(Geom):
    name = "Line"
    def draw(self):
        print("Рисование линии")


class Rectangle(Geom):
    def draw(self):
        print("Рисование прямоугольника")


l = Line()
r = Rectangle()
l.set_coords(100, 100, 200, 200)
r.set_coords(10, 10, 20, 20)