"""
Интерпретатор питона, когда вызывается тот или иной метод через объект класса, делает одну небольшую вещь
на самом деле интерпретатор питона автоматически в качестве первого аргумента подставляет параметр self,
этот параметр self, который является ссылкой на экземпляр класса, то есть на данный объект класса, так происходит всегда
для любого объекта класса, если методы объявляем ниже приведенным образом, то есть просто как функция внутри класса, то есть
в метод класса первым аргументом всегда подставляется параметр self, то есть этот параметр всегда ссылается на тот экземпляр,
из которого был вызван данный метод
Но, когда вызывается метод ИЗ КЛАССА, то автоматически ничего не подставляется, потому что нету экземпляра, для которого
вызывается данный метод, мы же вызываем его через класс, поэтому что подставится в качестве self, но мы можем явно указать,
просто передав ссылку на объект данного класса

Для чего этот self?
Дело в том, что метод класса – это тоже его атрибут и когда создаются экземпляры класса, то метод становится общим для
всех объектов и не копируется в них. Фактически, только благодаря параметру self мы «знаем» какой объект вызвал данный
метод и можем организовать с ним обратную связь.
предположим нам нужно чтобы данный метод добавлял координаты х и у, это можно как раз сделать через self
так как self это ссылка на экземпляр класса pt, то мы можем в методе прописать так (внутри метода прописал уже)
то есть мы создадим в экземпляре класса, на который ссылается self два локальных свойства с соответствующими значениями,
которые мы передадим, то есть данный параметр нужен, чтобы работать с локальными атрибутами конкретного экземпляра класса
Т.е., когда у нас в программе создается много разных экземпляров класса одного и того же класса, то метода класса, не копируется
в отдельные экземпляры, он как был внутри класса (общим) так и остался, и только благодаря параметру self мы знаем с каким
экземпляром класса в данный момент работает данный метод, и через него вполне можно создавать или менять существующие локальные
атрибуты объекта класса



"""


class Point:
    color = "red"
    circle = 2

    def set_coords(self, x, y):
        print("Вызов метода set_coords " + str(self))
        self.x = x
        self.y = y

# pt = Point()
# print(pt) # адрес будет равен со строкой ниже
# pt.set_coords() # <__main__.Point object at 0x0000017B86FADDC0>

pt = Point()
pt.set_coords(10, 20)
print(pt.__dict__)
