"""
Магические методы сравнений

__eq__() – для равенства ==
__ne__() – для неравенства !=
__lt__() – для оператора меньше <
__le__() – для оператора меньше или равно <=
__gt__() – для оператора больше >
__ge__() – для оператора больше или равно >=

gt - greater than
ge - greater than or equal to
lt - less than
le - less than or equal to
eq - equal to
ne - not equal to

Изначально для класса реализован только один метод сравнения на равенство, например:
c1 = Clock(1000)
c2 = Clock(1000)
print(c1 == c2)
Но здесь объекты сравниваются по их id (адресу в памяти), а мы бы хотели,
чтобы сравнивались секунды в каждом из объектов c1 и c2. Для этого переопределим магический метод __eq__()

Теперь, после запуска программы видим значение True, т.к. объекты содержат одинаковое время.
Кроме того, мы можем совершенно спокойно выполнять проверку и на неравенство:
print(c1 != c2)

Смотрите, если интерпретатор языка Python не находит определение метода ==,
то он пытается выполнить противоположное сравнение с последующей инверсией результата.
То есть, в данном случае находится оператор == и выполняется инверсия:
not (a == b)

Итак, мы определили сравнение на равенство и меньше. Теперь, можно сравнивать объекты класса Clock на эти операции
и дополнительно на неравенство и больше. Сейчас команда:
c1 = Clock(1000)
c2 = Clock(2000)
print(c1 < c2)
Выдаст True, так как первое время меньше второго. И также мы можем совершенно спокойно делать проверку на больше:
print(c1 > c2)

Здесь сработает тот же метод меньше, но для объекта c2:

c2 < c1

То есть, в отличие от оператора ==, где применяется инверсия, здесь меняется порядок операндов.
Разумеется, если в классе определен метод больше, то он будет найден и выполнен.
Подмена происходит только в случае отсутствия соответствующего магического метода.
И то же самое для методов сравнения на меньше или равно и больше или равно

Если мы его вызовем непосредственно для объектов класса:
print(c1 <= c2)
то он сработает и результат отобразится в консоли. Но, если пропишем обратное сравнение:
print(c1 >= c2)
то просто изменится порядок операндов и будет взято все то же сравнение меньше или равно.
То есть, для определения операций сравнения достаточно в классе определить только три метода: ==, <, <=,
если остальные являются их симметричной противоположностью.
В этом случае язык Python сам подберет нужный метод и выполнит его при сравнении объектов.
"""

class Clock:
    __DAY = 86400

    @staticmethod
    def __verify_data(other):
        if not isinstance(other, (Clock, int)):
            raise TypeError("Операнд должен быть либо типом данного 'int', либо объектом класса 'Clock'")
        sc = other if not isinstance(other, Clock) else other.seconds

        return sc

    def __init__(self, seconds):
        if not isinstance(seconds, int):
            raise TypeError("Секунды должны быть целым числом!")
        self.seconds = seconds % self.__DAY

    def __eq__(self, other):
        """
        sc это количество секунд у правого операнда
        :param other:
        :return:
        """
        sc = self.__verify_data(other)

        return self.seconds == sc

    def __lt__(self, other):
        sc = self.__verify_data(other)
        return self.seconds < sc

    def __gt__(self, other):
        sc = self.__verify_data(other)
        return self.seconds > sc

    def __le__(self, other):
        sc = self.__verify_data(other)
        return self.seconds <= sc

    def __ge__(self, other):
        sc = self.__verify_data(other)
        return self.seconds >= sc


c1 = Clock(1000)
c2 = Clock(1000)

# print(c1 == c2) # сравниваются айди, то есть адреса в памяти

print(c1 == c2) # теперь уже реальное сравнение секунд

print(c1 != 2000)

print(100 <= c2)